# This is your main configuration file
# You can create variables here and find them in the $env array in your php code

# dev / prod environment
ENV=dev

# DB CONFIG
DB_NAME=framework
DB_HOST=localhost
DB_USER=root
DB_PASS=

# MinifyJS
# Minify the js for better performances
JS_WATCH_PATH=assets/j
JS_COMPILE_PATH=assets/js/compiled

# SCSSPHP
# Compiles SCSS to CSS
SCSS_WATCH_PATH=assets/cs
SCSS_COMPILE_PATH=assets/css/compiled